[gd_scene load_steps=17 format=3 uid="uid://c8p5y8g55vooa"]

[ext_resource type="PackedScene" uid="uid://b0wsdc01i3qph" path="res://assets/models/test-env-pirate.glb" id="1_iob2s"]
[ext_resource type="PackedScene" uid="uid://dg4tf3qntyfp7" path="res://assets/models/test-platformer-scene2.glb" id="1_kohne"]
[ext_resource type="PackedScene" uid="uid://crhj2fn3ldpb2" path="res://assets/models/test-platformer-scene.glb" id="1_n3nss"]
[ext_resource type="PackedScene" uid="uid://bkv123ayihnev" path="res://scenes/Player.tscn" id="1_uchnr"]
[ext_resource type="Shader" path="res://scripts/PixelShader.gdshader" id="2_0al2u"]
[ext_resource type="PackedScene" uid="uid://dkoio77e701ia" path="res://assets/models/test-full-scene.glb" id="2_45vt2"]
[ext_resource type="PackedScene" uid="uid://114rxd2q62bs" path="res://assets/models/test-2-platformer-scene.glb" id="3_c0y0o"]

[sub_resource type="Environment" id="Environment_p0b1t"]
background_mode = 1
background_color = Color(0.219743, 0.295311, 0.483328, 1)
background_energy_multiplier = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_ng6ft"]
size = Vector3(1, 1, 1167.99)

[sub_resource type="BoxShape3D" id="BoxShape3D_ed1qm"]
size = Vector3(2.1391, 8.67966, 1.25818)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxrpb"]
size = Vector3(2.16235, 12.1176, 1.25342)

[sub_resource type="BoxShape3D" id="BoxShape3D_s4n4k"]
size = Vector3(2.09058, 1.41357, 1.53137)

[sub_resource type="BoxShape3D" id="BoxShape3D_aar37"]
size = Vector3(2.16461, 1.28235, 1.49121)

[sub_resource type="BoxMesh" id="BoxMesh_i2ef5"]
size = Vector3(2, 0.5, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0xpl"]
render_priority = 0
shader = ExtResource("2_0al2u")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_f068h"]
material = SubResource("ShaderMaterial_i0xpl")
flip_faces = true
size = Vector2(2, 2)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p0b1t")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Scenery" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Scenery"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scenery/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.356626, -114.132)
shape = SubResource("BoxShape3D_ng6ft")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scenery/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00180054, 6.88802, -18.822)
shape = SubResource("BoxShape3D_ed1qm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scenery/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00939941, 5.55881, -22.9833)
shape = SubResource("BoxShape3D_qxrpb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scenery/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0147705, 0.206787, 7.87741)
shape = SubResource("BoxShape3D_s4n4k")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scenery/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00894165, 1.59673, 18.3335)
shape = SubResource("BoxShape3D_aar37")

[node name="test-env-pirate" parent="SubViewportContainer/SubViewport/Scenery" instance=ExtResource("1_iob2s")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 0, -0.607376, 0)
visible = false

[node name="test-full-scene" parent="SubViewportContainer/SubViewport/Scenery" instance=ExtResource("2_45vt2")]

[node name="test-platformer-scene2" parent="SubViewportContainer/SubViewport/Scenery" instance=ExtResource("1_kohne")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.478, 0)
visible = false

[node name="test-platformer-scene" parent="SubViewportContainer/SubViewport/Scenery" instance=ExtResource("1_n3nss")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.477771, 0.0804043)
visible = false

[node name="test-2-platformer-scene" parent="SubViewportContainer/SubViewport/Scenery" instance=ExtResource("3_c0y0o")]
transform = Transform3D(0.375316, 0, 0, 0, 0.375316, 0, 0, 0, 0.375316, 0, 0.900885, 0)
visible = false

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false
mesh = SubResource("BoxMesh_i2ef5")

[node name="Player" parent="SubViewportContainer/SubViewport/Scenery" instance=ExtResource("1_uchnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0208552, 0)

[node name="CameraMount" type="Node3D" parent="SubViewportContainer/SubViewport/Scenery/Player"]

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/Scenery/Player/CameraMount"]
transform = Transform3D(-4.27947e-08, -0.203727, 0.979028, -8.9052e-09, 0.979028, 0.203727, -1, -4.44089e-15, -4.37114e-08, 8.2439, 2.80235, 0)

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scenery/Player/CameraMount/Camera"]
transform = Transform3D(-4.27947e-08, -8.9052e-09, -1, -0.203727, 0.979028, 8.88178e-16, 0.979028, 0.203727, -4.37114e-08, 2.56366e-07, -1.23713, -5.86497)
mesh = SubResource("QuadMesh_f068h")
skeleton = NodePath("../../../../..")

[node name="Lighting" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.0579697, 0.947637, 0.314043, 0.750634, -0.166016, 0.639521, 0.658171, 0.272804, -0.701705, 25.675, 45.7868, -81.0114)

[node name="Sun2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.185028, 0.976642, 0.109243, -0.843243, -0.214869, 0.492719, 0.504683, -0.000951871, 0.863304, 5.4784, 45.7868, 50.5848)

[node name="Sun3" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.185028, 0.976642, 0.109243, -0.154604, -0.138707, 0.978191, 0.970496, 0.164103, 0.176657, -220.031, 201.842, 50.5848)
